{
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@types/node": "^22.1.0",
    "typescript": "^5.5.4",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^2.0.5"
  },
  "dependencies": {
    "dayjs": "^1.11.12"
  }
}
